<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
nav a {
	float: right;
	text-decoration: none;
	color:white;
	font-family:arial;
	font-size:18px;
	padding: 25px 35px;
	display:inline-block;
}

nav a:hover {
	color: white;
	background-color:crimson;
	text-decoration:none;
}
.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}
#logo {
	font-family:arial;
	font-size:20px;
	text-transform:uppercase;
	color:white;
	font-weight:bold;
	float:left;
	padding:25px;
	margin-left:17%;
}
#logo a{
	color:white;
	text-decoration: none;
}
body{
	margin:0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
}

nav{
	margin-right:10%;
}

header {
	overflow:hidden;
	background-color: #444444;
	margin-bottom: 50px;
}

h1{
	margin:0px auto;
	font-size: 26px;
	padding: 40px 0px;
	color:#444444;
	text-align: center;
}

h1 span{
	font-weight: 400;
}

section{
	width:100%;
	max-width:1200px;
	margin: 0px auto;
}

.content{
	margin-bottom:60px;
	width:750px;
}

.content h2{
	font-size:18px;
	font-weight:500;
	border-bottom:1px solid #444444;
	padding-bottom:10px;
	margin-bottom: 10px;
}
.content h3{
	font-size:18px;
	font-weight:500;
	text-decoration:underline;
	padding-bottom:10px;
	margin-bottom: 10px;
}
.content h4{
	font-size:24px;
	font-weight:500;
	border-bottom:1px solid #444444;
	text-align:center;
	padding-bottom:10px;
	margin-bottom: 10px;
}
.content h5{
	font-size:24px;
	font-weight:500;
	border-bottom:1px solid #444444;
	text-align:center;
	padding-bottom:10px;
	margin-bottom: 10px;
}

.content a{
	font-size:20px;
	font-weight:500;
	text-align:right;
	padding-bottom:5px;
	margin-bottom: 5px;
}
#img2{
	float:right;
}
ul{
	text-align:center;
	list-style-type: none;
}

.content legend{
	margin-top: -10px;
	text-align: center;
	color:white;
	font-weight:bold;
	font-size:30px;
}
#border-style{
	border-style: 1px solid;
	border-radius:50px;
	text-align:center;
	padding:20px;
	background-color:#444444;
	width:50%;
	margin:0 auto;
}
.content form{
	color:white;
	font-size:20px;
}
.content div{
	float:center;
	color:black;
}

#button{
	background-color:crimson;
	padding:5px;
	width:40%;
	float:center;
	margin:0 auto;
	border:none;
	color:white;
}
	</style>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Social Media">
	<meta name="keywords" content="Social, Media, Twitter, Facebook, Google">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href ="{{ url_for('static', filename='main.css') }}">

</head>
<body>
<header>
	<section>
		<div id="logo">
			<a href="{{ url_for('home') }}">HOME</a>
		</div>
		<nav>
			<a href="{{url_for('register')}}">Sign Up</a>
			<a href="{{url_for('login')}}">Log In</a>
		</nav>
</section>
</header>
<main role="main" class="container">
  <div class="row">
    <div class="col-md-8">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {%if messages%}
          {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
            {{ message }}
          </div>
          {%endfor%}
        {% endif %}
      {% endwith %}
    </div>
<section id="content" class="content">
	{% block content %}{% endblock %}
</section>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>
</body>
</html>